<!-- MAIN 2 ROW LAYOUT -->
<ScrollView 
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
  	  xmlns:tools="http://schemas.android.com/tools"
      android:id="@+id/scroll" 
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      tools:context="com.example.humbleanalytics.DashBoard"	
      >
   
	<LinearLayout 
            android:id="@+id/container"
            android:orientation="vertical" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
	    
	    <RelativeLayout
	        
	        android:layout_width="fill_parent"
            android:layout_height="wrap_content"
	     	android:background="@drawable/bottomborder"
	        >
	        
	        	<TextView 
	        	    style="@style/ScrollViewHeadings"
		            android:id="@+id/gross_profit_heading"
		            android:text="Gross Profit - MTD"
				/>
		         
		        	<ImageView
		        	style="@style/BasicScrollViewElement"    
		 		    android:id="@+id/thumbs_icon1"
		 		    android:layout_below="@+id/gross_profit_heading"
		 		    android:layout_marginTop="40dp"
		 		    android:src="@drawable/thumbsup"
		 		    android:contentDescription="GoodOrBadImage"
		 			/>     
		        
		            <TextView
		            style="@style/BasicScrollViewElement"   
		            android:id="@+id/gp_perc_view"
		            android:layout_below="@+id/thumbs_icon1"
		 		    android:layout_marginTop="10dp"
		            android:text="42"
		            android:textSize="@dimen/largetext_size"
		            android:typeface="normal" 
		            />
		        
		        
		  		    <TextView 
		  		    style="@style/BasicScrollViewElement"   
		  		    android:id="@+id/textview_placement"
		      	    android:text="Gross Profit Percentage"
		      	    android:layout_below="@+id/gp_perc_view"
				    android:textSize="@dimen/smalltext_size"
				    android:typeface="normal"
				     />
		         
		  		    <TextView 
		  		    style="@style/BasicScrollViewElement"       
		            android:id="@+id/gp_view"
		            android:layout_below="@+id/textview_placement"
		 		    android:layout_marginTop="25dp"
				    android:text="R 13.00"
				    android:textSize="@dimen/mediumtext_size"
				    android:typeface="normal" 
				    />
		         
		        	<TextView 
		        	style="@style/BasicScrollViewElement"   
		            android:text="Gross Profit Value"
		            android:layout_below="@+id/gp_view"
		 		    android:paddingBottom="45dp"
				    android:textSize="@dimen/smalltext_size"
				    android:typeface="normal"
				  	/>
 
	        
	    </RelativeLayout>
	    
	    <RelativeLayout
	        
	        android:layout_width="fill_parent"
            android:layout_height="wrap_content"
	     	android:background="@drawable/bottomborder"
	        >
	        
	        	<TextView 
	        	    style="@style/ScrollViewHeadings"
		            android:id="@+id/turnover_heading"
		            android:text="Turnover - MTD"
				/>
		     
		     		<ImageView
		     		style="@style/BasicScrollViewElement"    
		 		    android:id="@+id/thumbs_icon2"
		 		    android:layout_below="@+id/turnover_heading"
		 		    android:layout_marginTop="40dp"
		 		    android:src="@drawable/thumbsup"
		 		    android:contentDescription="GoodOrBadImage"
		 			/>
		     
		      		<TextView 
		      		style="@style/BasicScrollViewElement"   
		            android:id="@+id/turnover_view"
				    android:layout_below="@+id/thumbs_icon2"
				    android:text="R 4403.00"
				    android:textSize="@dimen/mediumtext_size"
				    android:layout_marginTop="10dp"
				    android:typeface="normal" />
		            
		            <TextView 
		            style="@style/BasicScrollViewElement"
		            android:id="@+id/textview_placement"   
		            android:text="Total Turnover Excl VAT"
		            android:layout_below="@+id/turnover_view"
		            android:paddingBottom="45dp"
				    android:textSize="@dimen/smalltext_size"
				    android:typeface="normal"
				     />
   
	    </RelativeLayout>
	    
	    <RelativeLayout
	        
	        android:layout_width="fill_parent"
            android:layout_height="wrap_content"
	     	android:background="@drawable/bottomborder"
	        >
	        	 <TextView 
	        	    style="@style/ScrollViewHeadings" 
		            android:id="@+id/today_sales_heading"
				    android:text="Today's Sales"
				    android:typeface="normal"
			    
		        /> 	
	        	
	        	<TextView 
		            android:id="@+id/todays_sales_view"
				  	style="@style/BasicScrollViewElement"
				  	android:layout_below="@+id/today_sales_heading"
		 		    android:layout_marginTop="40dp"
				    android:text="R 10423.43"
				    android:textSize="@dimen/mediumtext_size"
				    android:typeface="normal" /> 
				
			     <TextView 
		            android:id="@+id/todays_sales_heading"
				    style="@style/BasicScrollViewElement"
				    android:layout_below="@+id/todays_sales_view"
		 		    android:layout_marginTop="3dp"
		 		    android:text="Sales"
				    android:textSize="@dimen/smalltext_size"
				    android:layout_weight="2"
				    android:typeface="normal" /> 
			    
		        <TextView 
		            android:id="@+id/todays_tax_view"
				    style="@style/BasicScrollViewElement"
				    android:layout_below="@+id/todays_sales_heading"
		 		    android:layout_marginTop="40dp"
		 		    android:text="R 10423.43"
				    android:textSize="@dimen/mediumtext_size"
				    android:layout_weight="2"
				    android:typeface="normal" />   
		        
		        <TextView 
		            android:id="@+id/todays_tax_heading"
				    style="@style/BasicScrollViewElement"
				    android:layout_below="@+id/todays_tax_view"
		 		    android:layout_marginTop="3dp"
		 		    android:text="Tax"
				    android:textSize="@dimen/smalltext_size"
				    android:layout_weight="2"
				    android:typeface="normal" /> 
		        
		      <TextView 
		            android:id="@+id/todays_sales_ave_trans_view"
				    style="@style/BasicScrollViewElement"
				    android:layout_below="@+id/todays_tax_heading"
		 		    android:layout_marginTop="40dp"
				    android:text="R 223.40"
				    android:textSize="@dimen/mediumtext_size"
				    android:layout_weight="2"
				    android:typeface="normal" />
		      
		      <TextView 
		            android:id="@+id/todays_sales_ave_trans_heading"
				    style="@style/BasicScrollViewElement"
				    android:layout_below="@+id/todays_sales_ave_trans_view"
		 		    android:layout_marginTop="3dp"
		 		    android:text="Transaction Average"
				    android:textSize="@dimen/smalltext_size"
				    android:layout_weight="2"
				    android:typeface="normal" /> 
		      
		      <TextView 
		            android:id="@+id/todays_sales_trans_comp_view"
				    style="@style/BasicScrollViewElement"
				    android:layout_below="@+id/todays_sales_ave_trans_heading"
		 		    android:layout_marginTop="40dp"
				    android:text="23"
				    android:textSize="@dimen/mediumtext_size"
				    android:layout_weight="2"
				    android:typeface="normal" />
		        
		      <TextView 
		            android:id="@+id/todays_sales_trans_comp_heading"
				    style="@style/BasicScrollViewElement"
				    android:layout_below="@+id/todays_sales_trans_comp_view"
		 		    android:layout_marginTop="3dp"
		 		    android:text="Transactions Complete"
				    android:textSize="@dimen/smalltext_size"
				    android:layout_weight="2"
				    android:typeface="normal"
				    android:paddingBottom="45dp"
				     />  
	        	

	    </RelativeLayout>
	    
	     <RelativeLayout
	        
	        android:layout_width="fill_parent"
            android:layout_height="wrap_content"
	     	android:background="@drawable/bottomborder"
	        >
	        	 <TextView 
		            android:id="@+id/trans_cash_heading"
				    style="@style/ScrollViewHeadings" 
				    android:text="Today's Transactions"
				    android:typeface="normal"
				  />     
				  
		           <TextView 
		            android:id="@+id/todays_trans_cash_view"
				    style="@style/BasicScrollViewElement"
				    android:layout_below="@+id/trans_cash_heading"
		 		    android:layout_marginTop="40dp"
				    android:text="R 103.23"
				    android:textSize="@dimen/mediumtext_size"
				    android:typeface="normal" /> 
				    
		       
				    
		        <TextView 
		            android:id="@+id/todays_transactions_cash_heading"
		            android:layout_below="@+id/todays_trans_cash_view"
		 		    android:layout_marginTop="3dp"
				    style="@style/BasicScrollViewElement"
				    android:text="Cash"
				    android:textSize="@dimen/smalltext_size"
				    android:typeface="normal" />    
		        
		        <TextView 
		            android:id="@+id/todays_trans_card_view"
				    style="@style/BasicScrollViewElement"
				    android:layout_below="@+id/todays_transactions_cash_heading"
		 		    android:layout_marginTop="40dp"
				    android:text="R 223.40"
				    android:textSize="@dimen/mediumtext_size"
				    android:layout_weight="2"
				    android:typeface="normal" /> 
				   
		        <TextView 
		            android:id="@+id/todays_transactions_card_heading"
		            style="@style/BasicScrollViewElement"
		            android:layout_below="@+id/todays_trans_card_view"
		 		    android:layout_marginTop="3dp"
				    android:text="Cash"
				    android:textSize="@dimen/smalltext_size"
				    android:typeface="normal" />
		        
		        <TextView 
		            android:id="@+id/todays_trans_snapscan_view"
				    style="@style/BasicScrollViewElement"
				    android:layout_below="@+id/todays_transactions_card_heading"
		 		    android:layout_marginTop="40dp"
				    android:text="R 59.03"
				    android:textSize="@dimen/mediumtext_size"
				    
				    android:typeface="normal" /> 
				    
		        <TextView 
		            android:id="@+id/todays_transactions_snapscan_heading"
				    style="@style/BasicScrollViewElement"
				    android:layout_below="@+id/todays_trans_snapscan_view"
		 		    android:layout_marginTop="3dp"
				    android:text="SnapScan"
				    android:paddingTop="0dp"
				    android:paddingLeft="10dp"
				    android:textSize="@dimen/smalltext_size"
				    
				    android:typeface="normal" />
		        
		        
		        <TextView 
		            android:id="@+id/todays_trans_change_view"
				    style="@style/BasicScrollViewElement"
				    android:layout_below="@+id/todays_transactions_snapscan_heading"
		 		    android:layout_marginTop="40dp"
				    android:text="R 2344"
				    android:textSize="@dimen/mediumtext_size"
				    android:typeface="normal" /> 
				    
		        <TextView 
		            android:id="@+id/todays_transactions_change_heading"
				    style="@style/BasicScrollViewElement"
				    android:layout_below="@+id/todays_trans_change_view"
		 		    android:layout_marginTop="3dp"
				    android:text="Change"
				    android:paddingBottom="45dp"
				    android:textSize="@dimen/smalltext_size"
				    android:typeface="normal" />
	        	

	    </RelativeLayout>
	    <RelativeLayout
	        
	        android:layout_width="fill_parent"
            android:layout_height="wrap_content"
	     	android:background="@drawable/bottomborder"
	        >
	        	
		         <TextView 
		            android:id="@+id/stock_on_hand_heading"
				    style="@style/ScrollViewHeadings" 
				    android:text="Stock On Hand"
				    android:typeface="normal"
				 />  
				 
		         <TextView 
		            android:id="@+id/stock_on_hand_cost_view"
				    style="@style/BasicScrollViewElement"
				    android:layout_below="@+id/stock_on_hand_heading"
		 		    android:layout_marginTop="40dp"
				    android:text="R 223.40"
				    android:textSize="@dimen/mediumtext_size"
				    android:typeface="normal" />
		        
		         <TextView 
		            android:id="@+id/stock_on_hand_cost_heading"
				    style="@style/BasicScrollViewElement"
				    android:layout_below="@+id/stock_on_hand_cost_view"
		 		    android:layout_marginTop="3dp"
				    android:text="Cost Value"
				    android:textSize="@dimen/smalltext_size"
				    android:typeface="normal" /> 
			    
		        <TextView 
		            android:id="@+id/stock_on_hand_retail_view"
				    style="@style/BasicScrollViewElement"
				    android:layout_below="@+id/stock_on_hand_cost_heading"
		 		    android:layout_marginTop="40dp"
				    android:text="23"
				    android:textSize="@dimen/mediumtext_size"
				    android:typeface="normal" />
		        
		         <TextView 
		            android:id="@+id/stock_on_hand_retail_heading"
				    style="@style/BasicScrollViewElement"
				    android:layout_below="@+id/stock_on_hand_retail_view"
		 		    android:layout_marginTop="3dp"
				    android:text="Retail Value"
				    android:textSize="@dimen/smalltext_size"
				    android:paddingBottom="45dp"
				    android:typeface="normal" />
		         
		         
	        	

	    </RelativeLayout> 
	    <RelativeLayout
	        
	        android:layout_width="fill_parent"
            android:layout_height="wrap_content"
	     	android:background="@drawable/bottomborder"
	        >
		         
	        
	       <TextView 
		            android:id="@+id/top_selling_prod_heading"
				    style="@style/ScrollViewHeadings" 
				    android:text="Top Selling Products"
				    android:typeface="normal"
				    />

		       <TextView
		           android:id="@+id/top_selling_product1"
		           style="@style/BasicScrollViewElement"
		           android:layout_below="@+id/top_selling_prod_heading"
		 		   android:layout_marginTop="40dp"
		           android:text=""
		           android:textSize="@dimen/mediumtext_size"
		           android:typeface="normal" />
		       		
		       		<TextView 
		            android:id="@+id/top_selling_product_amount1"
				    style="@style/BasicScrollViewElement"
				    android:layout_below="@+id/top_selling_product1"
		 		    android:layout_marginTop="3dp"
				    android:text=""
				    android:textSize="@dimen/smalltext_size"
				    android:typeface="normal" />
		       		
		       		
		 			
		 			<TextView 
		            android:id="@+id/top_selling_product2"
				    style="@style/BasicScrollViewElement"
				    android:layout_below="@+id/top_selling_product_amount1"
		 		    android:layout_marginTop="40dp"
				    android:text=""
				    android:textSize="@dimen/mediumtext_size"
				    android:typeface="normal" />
		 			
		 			<TextView 
		            android:id="@+id/top_selling_product_amount2"
				    style="@style/BasicScrollViewElement"
				    android:layout_below="@+id/top_selling_product2"
		 		    android:layout_marginTop="3dp"
				    android:text=""
				    android:textSize="@dimen/smalltext_size"
				    android:typeface="normal" />
		 			
		 			<TextView 
		            android:id="@+id/top_selling_product3"
				    style="@style/BasicScrollViewElement"
				    android:layout_below="@+id/top_selling_product_amount2"
		 		    android:layout_marginTop="40dp"
				    android:text=""
				    android:textSize="@dimen/mediumtext_size"
				    android:typeface="normal" />
		 			
		 			<TextView 
		            android:id="@+id/top_selling_product_amount3"
				    style="@style/BasicScrollViewElement"
				    android:layout_below="@+id/top_selling_product3"
		 		    android:layout_marginTop="3dp"
				    android:text=""
				    android:textSize="@dimen/smalltext_size"
				    android:typeface="normal" />
		 			
		 			<TextView 
		            android:id="@+id/top_selling_product4"
				    style="@style/BasicScrollViewElement"
				    android:layout_below="@+id/top_selling_product_amount3"
		 		    android:layout_marginTop="40dp"
				    android:text=""
				    android:textSize="@dimen/mediumtext_size"
				    
				    android:typeface="normal" />
		 			
		 			<TextView 
		            android:id="@+id/top_selling_product_amount4"
				    style="@style/BasicScrollViewElement"
				    android:layout_below="@+id/top_selling_product4"
		 		    android:layout_marginTop="3dp"
				    android:text=""
				    android:textSize="@dimen/smalltext_size"
				    android:typeface="normal" />
		 			
		 			<TextView 
		            android:id="@+id/top_selling_product5"
				    style="@style/BasicScrollViewElement"
				    android:layout_below="@+id/top_selling_product_amount4"
		 		    android:layout_marginTop="40dp"
				    android:text=""
				    android:textSize="@dimen/mediumtext_size"
				    
				    android:typeface="normal" />
		 			
		 			<TextView 
		            android:id="@+id/top_selling_product_amount5"
				    style="@style/BasicScrollViewElement"
				    android:layout_below="@+id/top_selling_product5"
		 		    android:layout_marginTop="3dp"
				    android:text=""
				    android:textSize="@dimen/smalltext_size"
				    android:typeface="normal" 
				    android:paddingBottom="45dp"
				    />
		 			
		 	</RelativeLayout> 	
    				
	    	<RelativeLayout
				        
			   android:layout_width="fill_parent"
			   android:layout_height="wrap_content"
			   android:background="@drawable/bottomborder"
			>
		 		
	    	<TextView 
		            android:id="@+id/trading_desity_heading"
				    style="@style/ScrollViewHeadings" 
				    android:text="Trading Density"
				    android:typeface="normal"
				 />      
	    	
	    	   
		        <TextView 
		            android:id="@+id/sales_persqrmtr_view"
				    style="@style/BasicScrollViewElement"
				    android:layout_below="@+id/trading_desity_heading"
		 		    android:layout_marginTop="40dp"
				    android:text="R4598"
				    android:textSize="@dimen/mediumtext_size"
				    android:typeface="normal" />
		        
		        <TextView 
		            android:id="@+id/sales_persqrmtr_heading"
				    style="@style/BasicScrollViewElement"
				    android:layout_below="@+id/sales_persqrmtr_view"
		 		    android:layout_marginTop="3dp"
				    android:text="Sales Per m^2"
				    android:textSize="@dimen/smalltext_size"
				    android:typeface="normal" />
		        
		         
		        <TextView 
		            android:id="@+id/gp_persqrmtr_view"
				    style="@style/BasicScrollViewElement"
				    android:layout_below="@+id/sales_persqrmtr_heading"
		 		    android:layout_marginTop="40dp"
				    android:text="23"
				    android:textSize="@dimen/mediumtext_size"
				    android:typeface="normal" />
		        
		        <TextView 
		            android:id="@+id/gp_persqrmtr_heading"
				    style="@style/BasicScrollViewElement"
				    android:layout_below="@+id/gp_persqrmtr_view"
		 		    android:layout_marginTop="3dp"
				    android:text="GP Per m^2"
				    android:textSize="@dimen/smalltext_size"
				    android:typeface="normal" 
				    android:paddingBottom="45dp"
				    /> 
	    	    	
	    	</RelativeLayout> 	
    		
	    	<RelativeLayout
	        
	        android:layout_width="fill_parent"
            android:layout_height="wrap_content"
	     	android:background="@drawable/bottomborder"
	        >
		         
	        
	       <TextView 
		            android:id="@+id/top_sales_person_heading"
				    style="@style/ScrollViewHeadings" 
				    android:text="Top Sales People"
				    android:typeface="normal"
				    />

		       <TextView
		           android:id="@+id/top_sales_person1"
		           style="@style/BasicScrollViewElement"
		           android:layout_below="@+id/top_sales_person_heading"
		 		   android:layout_marginTop="40dp"
		           android:text=""
		           android:textSize="@dimen/mediumtext_size"
		           android:typeface="normal" />
		       		
		       		<TextView 
		            android:id="@+id/top_sales_person_amount1"
				    style="@style/BasicScrollViewElement"
				    android:layout_below="@+id/top_sales_person1"
		 		    android:layout_marginTop="3dp"
				    android:text=""
				    android:textSize="@dimen/smalltext_size"
				    android:typeface="normal" />
		       		
		       		
		 			
		 			<TextView 
		            android:id="@+id/top_sales_person2"
				    style="@style/BasicScrollViewElement"
				    android:layout_below="@+id/top_sales_person_amount1"
		 		    android:layout_marginTop="40dp"
				    android:text=""
				    android:textSize="@dimen/mediumtext_size"
				    android:typeface="normal" />
		 			
		 			<TextView 
		            android:id="@+id/top_sales_person_amount2"
				    style="@style/BasicScrollViewElement"
				    android:layout_below="@+id/top_sales_person2"
		 		    android:layout_marginTop="3dp"
				    android:text=""
				    android:textSize="@dimen/smalltext_size"
				    android:typeface="normal" />
		 			
		 			<TextView 
		            android:id="@+id/top_sales_person3"
				    style="@style/BasicScrollViewElement"
				    android:layout_below="@+id/top_sales_person_amount2"
		 		    android:layout_marginTop="40dp"
				    android:text=""
				    android:textSize="@dimen/mediumtext_size"
				    android:typeface="normal" />
		 			
		 			<TextView 
		            android:id="@+id/top_sales_person_amount3"
				    android:layout_below="@+id/top_sales_person3"
		 		    android:layout_marginTop="3dp"
				    style="@style/Elements"
				    android:text=""
				    android:textSize="@dimen/smalltext_size"
				    android:typeface="normal" />
		 			
		 			<TextView 
		            android:id="@+id/top_sales_person4"
				    style="@style/BasicScrollViewElement"
				    android:layout_below="@+id/top_sales_person_amount3"
		 		    android:layout_marginTop="40dp"
				    android:text=""
				    android:textSize="@dimen/mediumtext_size"
				    
				    android:typeface="normal" />
		 			
		 			<TextView 
		            android:id="@+id/top_sales_person_amount4"
				    style="@style/BasicScrollViewElement"
				    android:layout_below="@+id/top_sales_person4"
		 		    android:layout_marginTop="3dp"
				    android:text=""
				    android:textSize="@dimen/smalltext_size"
				    android:typeface="normal" />
		 			
		 			<TextView 
		            android:id="@+id/top_sales_person5"
				    style="@style/BasicScrollViewElement"
				    android:layout_below="@+id/top_sales_person_amount4"
		 		    android:layout_marginTop="40dp"
				    android:text=""
				    android:textSize="@dimen/mediumtext_size"
				    
				    android:typeface="normal" />
		 			
		 			<TextView 
		            android:id="@+id/top_sales_person_amount5"
				    style="@style/BasicScrollViewElement"
				    android:layout_below="@+id/top_sales_person5"
		 		    android:layout_marginTop="3dp"
				    android:text=""
				    android:textSize="@dimen/smalltext_size"
				    android:typeface="normal" 
				    android:paddingBottom="45dp"
				    />
		 			
		 	</RelativeLayout> 	    
	    	
	    	<RelativeLayout
	        
	        android:layout_width="fill_parent"
            android:layout_height="wrap_content"
	     	android:background="@drawable/bottomborder"
	        >
		         
	        
	       <TextView 
		            android:id="@+id/top_catergories_heading"
				    style="@style/ScrollViewHeadings" 
				    android:text="Top Categories"
				    android:typeface="normal"
				    />

		       <TextView
		           android:id="@+id/top_selling_cat1"
		           style="@style/BasicScrollViewElement"
		           android:layout_below="@+id/top_catergories_heading"
		 		   android:layout_marginTop="40dp"
		           android:text=""
		           android:textSize="@dimen/mediumtext_size"
		           android:typeface="normal" />
		       		
		       		<TextView 
		            android:id="@+id/top_selling_cat_amount1"
				    style="@style/BasicScrollViewElement"
				    android:layout_below="@+id/top_selling_cat1"
		 		    android:layout_marginTop="3dp"
				    android:text=""
				    android:textSize="@dimen/smalltext_size"
				    android:typeface="normal" />
		       		
		       		
		 			
		 			<TextView 
		            android:id="@+id/top_selling_cat2"
				    style="@style/BasicScrollViewElement"
				    android:layout_below="@+id/top_selling_cat_amount1"
		 		    android:layout_marginTop="40dp"
				    android:text=""
				    android:textSize="@dimen/mediumtext_size"
				    android:typeface="normal" />
		 			
		 			<TextView 
		            android:id="@+id/top_selling_cat_amount2"
				    style="@style/BasicScrollViewElement"
				    android:layout_below="@+id/top_selling_cat2"
		 		    android:layout_marginTop="3dp"
				    android:text=""
				    android:textSize="@dimen/smalltext_size"
				    android:typeface="normal" />
		 			
		 			<TextView 
		            android:id="@+id/top_selling_cat3"
				    style="@style/BasicScrollViewElement"
				    android:layout_below="@+id/top_selling_cat_amount2"
		 		    android:layout_marginTop="40dp"
				    android:text=""
				    android:textSize="@dimen/mediumtext_size"
				    android:typeface="normal" />
		 			
		 			<TextView 
		            android:id="@+id/top_selling_cat_amount3"
		            style="@style/BasicScrollViewElement"
				    android:layout_below="@+id/top_selling_cat3"
		 		    android:layout_marginTop="3dp"
				    
				    android:text=""
				    android:textSize="@dimen/smalltext_size"
				    android:typeface="normal" />
		 			
		 			<TextView 
		            android:id="@+id/top_selling_cat4"
				    style="@style/BasicScrollViewElement"
				    android:layout_below="@+id/top_selling_cat_amount3"
		 		    android:layout_marginTop="40dp"
				    android:text=""
				    android:textSize="@dimen/mediumtext_size"
				    android:typeface="normal" />
		 			
		 			<TextView 
		            android:id="@+id/top_selling_cat_amount4"
				    style="@style/BasicScrollViewElement"
				    android:layout_below="@+id/top_selling_cat4"
		 		    android:layout_marginTop="3dp"
				    android:text=""
				    android:textSize="@dimen/smalltext_size"
				    android:typeface="normal" />
		 			
		 			<TextView 
		            android:id="@+id/top_selling_cat5"
				    style="@style/BasicScrollViewElement"
				    android:layout_below="@+id/top_selling_cat_amount4"
		 		    android:layout_marginTop="40dp"
				    android:text=""
				    android:textSize="@dimen/mediumtext_size"
				    
				    android:typeface="normal" />
		 			
		 			<TextView 
		            android:id="@+id/top_selling_cat_amount5"
				    style="@style/BasicScrollViewElement"
				    android:layout_below="@+id/top_selling_cat5"
		 		    android:layout_marginTop="3dp"
				    android:text=""
				    android:textSize="@dimen/smalltext_size"
				    android:typeface="normal" 
				    android:paddingBottom="45dp"
				    />
		 			
		 	</RelativeLayout> 	
	    	
	    	<RelativeLayout
	        
	        android:layout_width="fill_parent"
            android:layout_height="wrap_content"
	     	android:background="@drawable/bottomborder"
	        >
		         
	        
	       		<TextView 
		            android:id="@+id/store_weather_heading"
				    style="@style/ScrollViewHeadings" 
				    android:text="Store Weather"
				    android:typeface="normal"
				/>
				
		 	
		 		
		 		<ImageView
		 		    
		 		    style="@style/BasicScrollViewElement"    
		 		    android:id="@+id/weather_image"
		 		    android:layout_below="@+id/store_weather_heading"
		 		    android:layout_marginTop="40dp"
		 		    
		 		/>
		 		
		 		<TextView 
		            android:id="@+id/weather_tempc_view"
				    style="@style/BasicScrollViewElement"
				    android:layout_below="@+id/weather_image"    
				    android:text="14"
				    android:layout_marginTop="20dp"
				    android:textSize="@dimen/largetext_size"
				    android:typeface="normal" />
		 		
		 		<TextView 
		            android:id="@+id/weather_tempc_view_desc"
				    style="@style/BasicScrollViewElement"
				    android:layout_below="@+id/weather_tempc_view"
				    android:layout_marginTop="5dp"  
				    android:text="Degrees Celcius"
				    android:textSize="@dimen/smalltext_size"
				    android:typeface="normal" />
		 		
		 			
		 			<TextView 
		            android:id="@+id/weather_descr_view"
				    style="@style/BasicScrollViewElement"
				    android:layout_below="@+id/weather_tempc_view_desc"
				    android:layout_marginTop="25dp"
				    android:text="Party asdf"
				    android:paddingBottom="45dp"
				    android:textSize="@dimen/smalltext_size"
				    android:typeface="normal"
				    
				     />
		 			
		 	</RelativeLayout> 	
	    	
    </LinearLayout>
     
</ScrollView>
