<!-- MAIN 2 ROW LAYOUT -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="fill"
    android:gravity="top"
    android:orientation="vertical"
    android:weightSum="2" >
    
     <!-- FIRST ROW LAYOUT -->
    	
	 <LinearLayout
	     
	 android:layout_width="fill_parent"
	 android:layout_height="fill_parent" 
	 android:layout_weight="1"
	 android:weightSum="4"
	 android:gravity="center"
	
	 android:orientation="horizontal">
	    	   
		<!--START OF 4 TOP ELEMENTS -->
		
		<!--  GROSS PROFIT -->
		
		 <LinearLayout
	 	style="@style/TopContainerStyles"
	 	android:background="@color/green1"
	 	
		>
			
			<TextView
			    android:id="@+id/gross_profit_heading"
			    style="@style/TopHeadings"
			    android:layout_weight="2"
			    android:text="Gross Profit - MTD" />
			
			<TextView
			  android:id="@+id/gross_profit_view"  
			  style="@style/TopElements"
			  android:layout_weight="7"
			  android:textSize="48sp"
			  android:text="R1.00"
			  
			  />
	 	
	    </LinearLayout>

    	<!--  TURNOVER -->	 
		 	    
		 <LinearLayout
	 	style="@style/TopContainerStyles"
	 	android:background="@color/green2"
		>
		
			
			<TextView
			  style="@style/TopHeadings"
			  android:id="@+id/turnover_heading"  
			  android:layout_weight="2"
			  android:text="Turnover - MTD"/>
			
			
			<TextView
			  android:id="@+id/turnover_view"  
			  style="@style/TopElements"
			  android:layout_weight="7"
			  android:textSize="48sp"
			  android:text="R1.00"
			 
			  
			  
			  />
			
	   
		 
			
	    	
	    </LinearLayout>
	    
		<!--  TODAY'S SALES -->	 
		
	    <LinearLayout
	 	style="@style/TopContainerStyles"
	 	android:background="@color/green3"
		>
			
			<TextView
			  style="@style/TopHeadings"
			  android:id="@+id/today_sales_heading" 
			  android:layout_weight="2"
		   	  android:text="Today's Sales"/>
			
			
		 	<TextView
		 	  android:id="@+id/subheading1"  
			  style="@style/TopSubHeadingElements"
			  android:text="Sales:"/>
			<TextView
			  android:id="@+id/today_sales_view"    
			  style="@style/TopElements"
			  android:text="R0.00"/>
		    	
		  
		   	<TextView
		   	  android:id="@+id/subheading2"    
		  	  style="@style/TopSubHeadingElements"
		  	  
			  android:text="Transaction Average:"/>
			<TextView
			  android:id="@+id/transaction_ave_view"       
			  style="@style/TopElements"
			  android:text="R0.00"/>
		    	
		    
		   	<TextView
		   	  android:id="@+id/subheading3"    
		  	  style="@style/TopSubHeadingElements"
			  android:text="Transaction Completed:"/>
			<TextView
			  android:id="@+id/transactions_comp_view"      
			  style="@style/TopElements"
			  android:text="R0.00"/>
			
			<TextView
			  style="@style/TopElements"
			  android:text=""/>
	    	
	    	
	    </LinearLayout>
	    
	   	<!-- TODAY'S TRANSACTIONS -->
	   	
	     <LinearLayout
	 	style="@style/TopContainerStyles"
	 	android:background="@color/green4"
		>
		
		<TextView
		  style="@style/TopHeadings"
		  android:id="@+id/transactions_cash_heading" 
		  android:layout_weight="2"
	   	  android:text="Today's Transactions"/>
	 
		
			<TextView
			  android:id="@+id/subheading4"    
			  style="@style/TopSubHeadingElements"
			  android:text="Cash:"/>
			<TextView
			    
			  android:id="@+id/transactions_cash_view"       
			  style="@style/TopElements"
			  android:text="R0.00"/>
		    	
		  
		   	<TextView
		   	  android:id="@+id/subheading5"   
			  style="@style/TopSubHeadingElements"
			  android:text="Card:"/>
			<TextView
			  android:id="@+id/transactions_card_view"  
			  style="@style/TopElements"
			  android:text="R0.00"/>
		    	
		    
		   	<TextView
		   	  android:id="@+id/subheading6"   
			  style="@style/TopSubHeadingElements"
			  android:text="SnapScan:"/>
			<TextView
			  android:id="@+id/transactions_snapscan_view"  
			  style="@style/TopElements"
			  android:text="R0.00"/>
	    	
	  		<TextView
			  style="@style/TopElements"
			  android:text=""/>
	    	
	    </LinearLayout>
	    
		 
		 	
	 </LinearLayout> 
	  
	 <!-- SECOND ROW 6 ITEMS #############################################-->
	
	 <LinearLayout
	     
	 android:layout_width="fill_parent"
	 android:layout_height="fill_parent" 
	 android:layout_weight="1"
	 android:weightSum="6"
	 android:gravity="center"
	 android:orientation="horizontal">
	   
	   <!--  START OF THE 6 ELEMENTS -->	
	       
	   <!--   STOCK ON HAND SECTION -->
	   	   
	   <LinearLayout
	     
		 style="@style/BottomContainerStyles"
		 android:background="@color/green5"
		 android:orientation="vertical">
	  		 	 
			<TextView
			  android:id="@+id/bottomheading1"
			  style="@style/BottomHeadings"
		   	  
		   	  android:text="Stock On Hand">
		
			</TextView> 
			
			<TextView
			    
			  android:id="@+id/subheading7"
			  android:layout_weight="3"
			  style="@style/BottomSubHeadingElements"
		   	  android:text="Cost Value of Stock On Hand:"
			  >
			 
			    
        
			</TextView> 
			
			<TextView
			    
			  style="@style/BottomElements"
			  android:id="@+id/cost_value_stock_onhand_view"
		   	  android:text="R0.00">
		
			</TextView> 
			
			<TextView
			    android:id="@+id/subheading8"
			    android:layout_weight="3"
			    style="@style/BottomSubHeadingElements"
			    android:layout_gravity="left"
			    android:text="Retail Value of Stock On Hand:" >
		
			</TextView> 
			
			<TextView
			  style="@style/BottomElements"
			  android:id="@+id/retail_value_stock_onhand_view"
		   	  android:text="R0.00">
		
			</TextView>
			
			<TextView
			  style="@style/BottomElements"
			  android:layout_weight="2"
		   	  android:text="">
		
			</TextView>
			
				
		   
	  </LinearLayout>
		
	    <!--   TOP SELLING PRODUCTINOS -->
	   
	  <LinearLayout
	     
		 style="@style/BottomContainerStyles"
		 android:background="@color/green6"
		 android:orientation="vertical">
	  		 	 
			<TextView
			  android:id="@+id/bottomheading2"  
			  style="@style/BottomHeadings"
		      		  
		   	  android:text="Top Selling Products">
		
			</TextView>
			
			<TextView
			  style="@style/BottomElements"
			  android:id="@+id/top_prod1_view"
		   	  android:text="Prod1">
		
			</TextView> 
				
			<TextView
			  style="@style/BottomElements"
			  android:id="@+id/top_prod2_view"
		   	  android:text="Prod2">
		
			</TextView> 
			
			<TextView
			  style="@style/BottomElements"
			  android:id="@+id/top_prod3_view"
		   	  android:text="Prod3">
		
			</TextView> 
			
			<TextView
			  style="@style/BottomElements"
			  android:id="@+id/top_prod4_view"
		   	  android:text="Prod4">
		
			</TextView> 
			
			<TextView
			  style="@style/BottomElements"
			  android:id="@+id/top_prod5_view"
		   	  android:text="Prod5">
		
			</TextView>
			
			<TextView
			  style="@style/BottomElements"
		   	  android:text="">
		
			</TextView>
		   
	  </LinearLayout>
	    	
	  	<!-- TRADING DENSITY -->
	  	
	  <LinearLayout
	     
		 style="@style/BottomContainerStyles"
		 android:background="@color/green7"
		 android:gravity="top"
		 android:orientation="vertical">
	  		 	 
			<TextView
			  android:id="@+id/bottomheading3"  
			  
			  style="@style/BottomHeadings"
			  
		   	  android:text="Trading Density">
			  
			  
			  
			</TextView> 
		   
	  </LinearLayout>
	  
	  <!-- TOP SALES PERSONS -->
	    	
	  <LinearLayout
	     
		 style="@style/BottomContainerStyles"
		 android:background="@color/green8"
		 android:orientation="vertical">
	  		 	 
			<TextView
			  android:id="@+id/bottomheading4"  
			  style="@style/BottomHeadings"
		     
		   	  android:text="Top Sales Person">
		
			</TextView>
			
			<TextView
			  style="@style/BottomElements"
			  android:id="@+id/top_person1_view"
		   	  android:text="Jim">
		
			</TextView> 
				
			<TextView
			  style="@style/BottomElements"
			  android:id="@+id/top_person1_view"
		   	  android:text="Jack">
		
			</TextView> 
			
			<TextView
			  style="@style/BottomElements"
			  android:id="@+id/top_person2_view"
		   	  android:text="Johan">
		
			</TextView> 
			
			<TextView
			  style="@style/BottomElements"
			  android:id="@+id/top_person3_view"
		   	  android:text="Will">
		
			</TextView> 
			
			<TextView
			  style="@style/BottomElements"
			  android:id="@+id/top_person4_view"
		   	  android:text="Nick">
		
			</TextView>
			
			<TextView
			  style="@style/BottomElements"
			  android:id="@+id/top_person5_view"
		   	  android:text="">
		
			</TextView>
		   
	  </LinearLayout>
	    
	  <!-- MY CURRENCIES  -->
	  	
	  <LinearLayout
	     
		 style="@style/BottomContainerStyles"
		 android:background="@color/green1"
		 android:orientation="vertical">
	  		 	 
			<TextView
			  android:id="@+id/bottomheading5"  
			  style="@style/BottomHeadings"
		    			  
		   	  android:text="My Currencies">
		
			</TextView>
			
			<TextView
			  android:id="@+id/subheading12"
			  android:gravity="center_vertical"
			  style="@style/BottomSubHeadingElements"
		   	  android:text="US Dollar:">
		
			</TextView> 
			
			
			<TextView
			  style="@style/BottomElements"
			  android:layout_weight="1"
		   	  android:text="R 12.23">
		
			</TextView> 
				
			<TextView
			  android:id="@+id/subheading11"
			  android:gravity="center_vertical"
			  style="@style/BottomSubHeadingElements"
		   	  android:text="Brittish Pound:">
		
			</TextView> 
			
			<TextView
			  style="@style/BottomElements"
			  android:layout_weight="1"
		   	  android:text="R 16.23">
		
			</TextView> 
			
			<TextView
			  android:id="@+id/subheading10"
			  android:gravity="center_vertical"
			  style="@style/BottomSubHeadingElements"
		   	  android:text="Australian Dollar:">
		
			</TextView> 
			
			<TextView
			  style="@style/BottomElements"
			  android:layout_weight="1"
		   	  android:text="R11.34">
		
			</TextView> 
		
			<TextView
			  android:id="@+id/subheading9"
			   android:gravity="center_vertical"
			  style="@style/BottomSubHeadingElements"
		   	  android:text="Euro:">
		
			</TextView>
			
			<TextView
			  style="@style/BottomElements"
			  android:layout_weight="1"
		   	  android:text="R16.45">
		
			</TextView>
			
			<TextView
			  style="@style/BottomElements"
			  android:layout_weight="2"
		   	  android:text="">
		
			</TextView>
			
			
		   
	  </LinearLayout>
	    
	  <!-- MY WEATHER  -->
	  	
	  <LinearLayout
	     
		 style="@style/BottomContainerStyles"
		 android:background="@color/green2"
		 android:orientation="vertical"
		 android:gravity="top"
		 >
	  		 	 
			<TextView
			  android:id="@+id/bottomheading6"
			   
			  style="@style/BottomHeadings"
		   	  android:text="My Weather">
		
			</TextView> 
			
				<TextView
			  android:layout_weight="3"	    
			  style="@style/BottomElements"
		   	  android:text="Pietermaritzburg">
		
			</TextView>
			
			<TextView
			  android:layout_weight="3"  
			  style="@style/BottomElements"
		   	  android:text="18/31">
		
			</TextView>
		   
	  </LinearLayout>
	    	
	    	
	  </LinearLayout> 
	  
	 
    
</LinearLayout>